
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '<SECRET_KEY>'

SOCIAL_AUTH_GOOGLE_PLUS_KEY='BLABLABLA.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_PLUS_SECRET='BLABLABLA-1X'

AWS_STORAGE_BUCKET_NAME = 'BUCKER'
AWS_ACCESS_KEY_ID = 'XXXXXXXXXXXXXXX'
AWS_SECRET_ACCESS_KEY = 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
#STATIC_URL = "https://%s/" % AWS_S3_CUSTOM_DOMAIN

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

